{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20120\viewh13360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic pic2.jpeg \width6400 \height4800
}¬}{{\NeXTGraphic pic1.jpeg \width6400 \height4800
}¬}{{\NeXTGraphic pic6.jpeg \width6400 \height4800
}¬}{{\NeXTGraphic pic5.jpeg \width6400 \height4800
}¬}{{\NeXTGraphic pic4.jpeg \width6400 \height4800
}¬}{{\NeXTGraphic pic3.jpeg \width6400 \height4800
}¬}}